<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Página de prueba</title>
	<link rel="stylesheet" href="css/estilo1.css">
	<link rel="stylesheet" href="css/estilo2.css">
</head>
<body>
	<h1>Título</h1>
	<p>Párrafo:
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis eos repellat quaerat error odit totam accusamus ad a minus tenetur quae tempora consequatur harum, voluptatum placeat minima mollitia quasi sequi!</p>
	<img src="images/imagen1.jpg" alt="">
	<img src="images/imagen2.jpg" alt="">
</body>
</html>